// ! Akkordeon
.elementor-accordion-item
  .elementor-tab-title
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: reverse
    -ms-flex-direction: row-reverse
    flex-direction: row-reverse
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    width: 100%
