/// ! Iconslist
.tag-list
  .elementor-icon-list-items
    .elementor-icon-list-item
      background-color: var(--e-global-color-primary)
      border-radius: 30px
      padding: 5px 20px
      .elementor-icon-list-text
        color: var(--e-global-color-accent)
