// ! Navigation

// ! Elementor Location Header
div.elementor-location-header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 90000
  @include transition(all)
  > .elementor-section
    @include transition(all)


// ! Iconbox
div.elementor-location-header
  .elementor-icon-box-wrapper
    -webkit-box-align: center !important
    -ms-flex-align: center !important
    align-items: center !important

    .elementor-icon-box-icon
      .elementor-icon
        width: auto !important
        height: auto !important
        border: 0 !important

// ! Main Menu
nav.elementor-nav-menu--main
   .elementor-nav-menu
     .menu-item

      &:not(.lang-item)
        margin-top: 9px
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      @include transition(all)

      > .elementor-item
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start

      &:hover,
      &:focus,
      &:focus-within
        > a
          @include breakpoint(min, tablet-extra)
            -webkit-transform: scale(1.1)
            -ms-transform: scale(1.1)
            transform: scale(1.1)

        .sub-arrow
          -webkit-transform: rotate(180deg)
          -ms-transform: rotate(180deg)
          transform: rotate(180deg)

      ul.sub-menu
        top: 20px !important

// ! Current Item
.current-menu-parent
  a
    font-weight: 600

@media (min-width: $tablet-extra-max)
  .current-menu-item
    a
      color: var(--e-global-color-7d9ecb4) !important

// ! Sub Menu
a.elementor-item.has-submenu
  .sub-arrow
    position: relative
    padding: 0
    margin: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    @include transition(all)


// ! Logo
.elementor-widget-theme-site-logo
  .elementor-widget-container
    a
      img
        @include transition(all)


// ! Small Header
.navbar-transition
  @include breakpoint(min, tablet)
    margin-top: -45px
    > .elementor-section
      > .elementor-container
        border: 1px solid var(--e-global-color-05a9af9)
        @include defaultshadow

// ! Burger Button
@media (max-width: $tablet-max)
  .elementor-nav-menu
    // ! mobile-menu
    .elementor-sub-item,
    .elementor-item
      background-color: var(--e-global-color-text)




@media (max-width: $tablet-extra-max)
  .navigation-toggler
    border: 0 !important

    *
      border: 0 !important

    .elementor-cta__bg-overlay
      background: transparent !important

    a.elementor-cta
      .elementor-cta__content
        padding: 0 !important
        min-height: unset !important
        background-color: transparent !important

    .elementor-cta--skin-classic .elementor-cta__content
      background-color: transparent !important

    button.button
      padding: 10px
      background-color: transparent !important
      border: 0 !important
      z-index: 90000

      .line
        margin-left: auto
        display: block
        height: 3px
        background-color: var(--e-global-color-text)

        &.one
          width: 28px

        &.two
          width: 36px

        &.three
          width: 25px

        &.one,
        &.two
          margin-bottom: 8px

      &.open
        .line
          background-color: var(--e-global-color-text)

          &.one
            width: 30px
            -webkit-transform: rotate(45deg) translate(8px, 8px)
            -ms-transform: rotate(45deg) translate(8px, 8px)
            transform: rotate(45deg) translate(8px, 8px)

          &.two
            width: 0

          &.three
            width: 30px
            -webkit-transform: rotate(-45deg) translate(8px, -8px)
            -ms-transform: rotate(-45deg) translate(8px, -8px)
            transform: rotate(-45deg) translate(8px, -8px)




  .mobile-menu
    nav.elementor-nav-menu--main
      > .elementor-nav-menu
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        > .menu-item
          margin-top: 0 !important
          width: calc(50% - 5px)
          max-width: 50%
          &.menu-item-has-children
            width: 100%
            max-width: 100%
            > ul.sub-menu
              flex-wrap: wrap
              flex-direction: row
              justify-content: space-between
              > .menu-item
                width: calc(50% - 5px)
                max-width: 50%
          > .elementor-item
            padding: 18px 20px
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            background-color: var(--e-global-color-text)
            border-radius: 15px
            margin-bottom: 10px
            width: 100%
            height: 80px
            &:hover,
            &:focus,
            &:focus-within
              background-color: var(--e-global-color-primary)
            > .sub-arrow
              display: none !important

          > .sub-menu
            position: relative !important
            top: 0 !important
            display: flex !important
            width: 100%

            > .menu-item
              width: 100%

              > .elementor-sub-item
                padding: 18px 20px
                -webkit-box-pack: center
                -ms-flex-pack: center
                justify-content: center
                border-radius: 15px
                margin-bottom: 10px
                width: 100%
                height: 80px


// ! Sprachen
html[lang="en-US"]
  .button-deutsch,
  .deutsch
    @include disable

html[lang="de-DE"]
  .button-englisch,
  .englisch
    @include disable
