// ! Swiper
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction
  position: relative
  margin: 30px auto 0 auto
  width: fit-content
  background-color: var(--e-global-color-83e2c45)
  padding: 1px 5px 4px 5px
  border-radius: 10px


.swiper-slide
  border: 2px solid var(--e-global-color-5c325c1)
