// ! Variables
// ! Breakpoints
$mini-max: 575.98px
$mini-min: 576px
$mobile-max: 767.98px
$mobile-min: 768px
$mobile-extra-max: 880.98px
$mobile-extra-min: 881px
$tablet-max: 1024.98px
$tablet-min: 1025px
$tablet-extra-max: 1200.98px
$tablet-extra-min: 1201px
$laptop-max: 1366.98px
$laptop-min: 1367px
$laptop-extra-max: 1660.98px
$laptop-extra-min: 1661px

// ! Elementor Variables
    var(--e-global-color-primary) : #365140; Grün
    var(--e-global-color-secondary) : #D16D56; Orange
    var(--e-global-color-text) : #222601; Black
    var(--e-global-color-accent) : #FFFFFF; White
    var(--e-global-color-05a9af9) : #CCCCCC; Grey
    var(--e-global-color-343c787) : #F7F7F7; Light
